# FamilyBankWeb

./: FamilyBankWeb.sln  README.md
FamilyBankWeb/: App.razor  FamilyBankWeb.csproj  Program.cs  _Imports.razor
FamilyBankWeb/Data/: AccountData.cs  CardData.cs  IUserData.cs  TransactionData.cs  UserData.cs
FamilyBankWeb/Helpers/: DateOnlyHandler.cs  GptCompletion.cs
FamilyBankWeb/Models/: AccountModel.cs  AccountUserModel.cs  AddMemberModel.cs  CardModel.cs  LoginResponse.cs  ScheduledTransactions.cs  TransactionModel.cs  TransferModel.cs  UserLoginModel.cs  UserModel.cs
FamilyBankWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
FamilyBankWeb/Pages/Account Pages/: AccountPage.razor  AddMember.razor  Allowance.razor  Bills.razor  CreateAccount.razor  Debit.razor  FamilyPage.razor  Paybillsdetails.razor  Statistics.razor  Transactions.razor  ViewAllowance.razor  ViewSchedbills.razor
FamilyBankWeb/Pages/Home Section/: Landing.razor  LoginPage.razor  SignUpPage.razor
FamilyBankWeb/Properties/: launchSettings.json
FamilyBankWeb/Services/: AppState.cs  AuthService.cs  CustomAuthStateProvider.cs
FamilyBankWeb/Shared/: AccountLayout.razor  CreateAccountLayout.razor  LandingLayout.razor  MainLayout.razor  MainLayout.razor.css
FamilyBankWeb/wwwroot/css/: Style1.css  chatbotStyle.css  style.css
FamilyBankWeb/wwwroot/js/: chatbot.js
